ENV['LC_ALL'] = 'en_US.UTF-8'

VAGRANTFILE_API_VERSION = '2'.freeze
UEFI = File.join(File.dirname(__FILE__), 'OVMF.fd').freeze
Vagrant.require_version '>= 2.1.5'

name = 'clearlinux'
required_plugins = {
  'vagrant-guests-clearlinux' => { 'version' => '>= 1.0.14' }
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vagrant.plugins = required_plugins
  config.vm.hostname = name.to_s
  config.vm.define :name.to_s
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.box_check_update = false
  # always use Vagrants' insecure key
  config.ssh.insert_key = false
  config.ssh.username = 'clear'

  %w[vmware_workstation vmware_fusion vmware_desktop].each do |vmware_provider|
    config.vm.provider(vmware_provider) do |vmware|
      vmware.whitelist_verified = true
      vmware.gui = false
      # FIXME: only way to behave past 24950 ...
      vmware.ssh_info_public = true
      (0..7).each do |n|
        vmware.vmx["ethernet#{n}.virtualDev"] = 'vmxnet3'
      end
    end
  end
  config.vm.provider 'virtualbox' do |vbox|
    vbox.gui = false
    vbox.linked_clone = false
    vbox.customize ['modifyvm', :id, '--audio', 'none']
    (1..8).each do |n|
      vbox.customize ['modifyvm', :id, "--nictype#{n}", 'virtio']
    end
  end
  config.vm.provider 'libvirt' do |libvirt, override|
    override.trigger.before :provision, :up, :resume do |req|
      req.info = "Checking 'OVMF.fd' availability"
      req.run = {
        # the 'mkdir' bellow is needed otherwise using remote libvirt hosts will
        # fail. OTOH if talking to a remote libvirt host you'll need to reset
        # 'libvirt.loader' to whatever is the location of the UEFI firmware on
        # that host... in a ClearLinux host running libvirt that would be along:
        # "libvirt.loader = '/usr/share/qemu/OVMF.fd"
        inline: "bash -c '[[ -f #{UEFI} ]] || ( mkdir -p $(dirname #{UEFI}) && \
          curl https://download.clearlinux.org/image/OVMF.fd -o #{UEFI} )'"
      }
    end
    libvirt.loader = UEFI
    libvirt.driver = 'kvm'
    libvirt.cpu_mode = 'host-passthrough'
    libvirt.nested = true
    libvirt.memory = 2048
    libvirt.cpus = 2
  end
end
