# workaround https://github.com/systemd/systemd/issues/9682 at all costs
# seems to be a thing with systemd-239 :/
# XXX: commented as it seems, so far, it stopped being needed after systemd-242
# [Service]
#   ExecStartPost=/usr/bin/sleep 5
